<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="26.0" prefWidth="62.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller=" com.example.scenebuilder.HelloController">
   <children>
      <Button mnemonicParsing="false" text="OK" />
      <Button mnemonicParsing="false" prefHeight="6.0" prefWidth="60.0" text="Cancel" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="13.0" prefWidth="60.0" text="Button" />
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
